{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "96957226-cd24-1f69-ff09-4f2daf8bcdd0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::037767305626:user/test_user",
            "force_destroy": false,
            "id": "test_user",
            "name": "test_user",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "name": "Demo Test User "
            },
            "tags_all": {
              "name": "Demo Test User "
            },
            "unique_id": "AIDAQRSY3LGNMRR3JJUNV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
